using System;

public class MainClass
{
    public static void Main() // ДЕЛИТЕЛИ НА ОТРЕЗКЕ
    {
        //На отрезке натуральных чисел от a до b, найдите числа, количество делителей которых не меньше k

        /*Требуется на отрезке 2-3-4-5 найти число(-а), у которого(-ых) количество делителей больше или равно k,
         * в нашем случае больше или равно 3. Т.е. нужно каждое число из отрезка 2-...-5 нацело поделить на числа из отрезка 1-...-5.
         * Получаем что 2 делится нацело только на 1 и 2 - всего лишь два числа, что меньше заданного k. И так все числа.
         * В итоге получаем, что искомое 4 - нацело делится на три делителя: 1, 2 и 4 - что соответствует нашему условию.*/

        int a = Convert.ToInt32(Console.ReadLine());
        int b = Convert.ToInt32(Console.ReadLine());
        int k = Convert.ToInt32(Console.ReadLine());
        for (int i = a; i <= b; i++) // диапазон от a до b
        {
            int sum = 0; // именно тут, иначе sum < k будет всегда и ни одно число из последовательности не запишется
            for (int y = 1; y <= b; y++) // 1 до b - это делители
            {
                if (i % y == 0) // сколько раз число из диапазона делится без остатка и это записывается в переменную sum
                {
                    sum++;
                }
            }
            if (sum >= k) // числа, количество делителей которых не меньше k
            {
                Console.Write(i + " ");
            }
        }
    }
}